# GDGApp

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/alexey_klimchuk/gdgapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexey_klimchuk/gdgapp/: App.java  BaseActivity.java  Constants.java  NotificationReceiver.java
app/src/main/java/com/alexey_klimchuk/gdgapp/activities/: CreateNote.java  Details.java  MainActivity.java
app/src/main/java/com/alexey_klimchuk/gdgapp/activities/create_note/: CreateNoteActivity.java  CreateNotePresenter.java  CreateNoteRelations.java
app/src/main/java/com/alexey_klimchuk/gdgapp/activities/detail_note/: DetailNoteActivity.java  DetailNotePresenter.java  DetailNoteRelations.java  DetailsFragment.java
app/src/main/java/com/alexey_klimchuk/gdgapp/activities/edit_note/: EditNoteActivity.java  EditNotePresenter.java  EditNoteRelations.java
app/src/main/java/com/alexey_klimchuk/gdgapp/activities/login/: LoginActivity.java  LoginPresenter.java  LoginRelations.java
app/src/main/java/com/alexey_klimchuk/gdgapp/activities/login/model/: UserModel.java
app/src/main/java/com/alexey_klimchuk/gdgapp/activities/notes/: NotesActivity.java  NotesPresenter.java  NotesRelations.java  SearchDialogFragment.java
app/src/main/java/com/alexey_klimchuk/gdgapp/activities/registration/: RegistrationActivity.java  RegistrationPresenter.java  RegistrationRelations.java
app/src/main/java/com/alexey_klimchuk/gdgapp/activities/settings/: Settings.java
app/src/main/java/com/alexey_klimchuk/gdgapp/activities/settings_dialog/: SettignsRelations.java  SettingsDialogFragment.java  SettingsPresenter.java
app/src/main/java/com/alexey_klimchuk/gdgapp/activities/show_image/: ShowImageFragment.java
app/src/main/java/com/alexey_klimchuk/gdgapp/adapter/: CustomSpinnerAdapter.java  ImageShowPagerAdapter.java  PreviewEditImageAdapter.java  PreviewImageAdapter.java  PreviewImagePagerAdapter.java  RecyclerAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/alexey_klimchuk/gdgapp/adapters/: CustomSpinnerAdapter.java  ImageShowPagerAdapter.java  PreviewEditImageAdapter.java  PreviewImageAdapter.java  RecyclerAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/alexey_klimchuk/gdgapp/create_note/: CreateNoteActivity.java  CreateNotePresenter.java  CreateNoteRelations.java
app/src/main/java/com/alexey_klimchuk/gdgapp/data/: Note.java
app/src/main/java/com/alexey_klimchuk/gdgapp/data/source/: NotesDataSource.java  NotesRepository.java
app/src/main/java/com/alexey_klimchuk/gdgapp/data/source/local/: NotesDbHelper.java  NotesLocalDataSource.java  NotesPersistenceContract.java
app/src/main/java/com/alexey_klimchuk/gdgapp/data/source/remote/: NotesRemoteDataSource.java
app/src/main/java/com/alexey_klimchuk/gdgapp/detail_note/: DetailNoteActivity.java  DetailNotePresenter.java  DetailNoteRelations.java  DetailsActivity.java  DetailsFragment.java
app/src/main/java/com/alexey_klimchuk/gdgapp/edit_note/: EditNoteActivity.java  EditNotePresenter.java  EditNoteRelations.java
app/src/main/java/com/alexey_klimchuk/gdgapp/helpers/: DatabaseHelper.java  DateToStringConverter.java  DateUtils.java
app/src/main/java/com/alexey_klimchuk/gdgapp/login/: LoginActivity.java  LoginPresenter.java  LoginRelations.java
app/src/main/java/com/alexey_klimchuk/gdgapp/login/model/: UserModel.java
app/src/main/java/com/alexey_klimchuk/gdgapp/models/: Note.java  NoteKotlin.kt  TempBitmap.java
app/src/main/java/com/alexey_klimchuk/gdgapp/notes/: NotesActivity.java  NotesPresenter.java  NotesRelations.java  SearchDialogFragmetn.java
app/src/main/java/com/alexey_klimchuk/gdgapp/presenters/: LoginPresenter.java
app/src/main/java/com/alexey_klimchuk/gdgapp/registration/: RegistrationActivity.java  RegistrationPresenter.java  RegistrationRelations.java
app/src/main/java/com/alexey_klimchuk/gdgapp/show_image/: ShowImageFragment.java
app/src/main/java/com/alexey_klimchuk/gdgapp/utils/: ActivityUtils.java  BitmapUtils.java  CacheUtils.java  CustomComparator.java  DateUtils.java  EventDecorator.java  FirebaseHelper.java  ImageResizer.java  InternetUtils.java  ListUtils.java  StringArrayBoxing.java  ToastUtils.java
app/src/main/java/com/alexey_klimchuk/gdgapp/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: button_style.xml  ic_search_white_48dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_create_note.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_registration.xml  app_bar_settings.xml  content_create_note.xml  content_details.xml  content_login.xml  content_main.xml  content_registration.xml  content_settings.xml  dialog_search.xml  dialog_settings.xml  diary_item.xml  fragment_details.xml  fragment_show_image.xml  mood_item.xml  pager_item.xml  preview_item.xml  preview_pager_item.xml
app/src/main/res/layout-sw600dp/: activity_create_note.xml  activity_details.xml  diary_item.xml  fragment_details.xml  preview_item.xml
app/src/main/res/menu/: drawer.xml  menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexey_klimchuk/gdgapp/: ExampleUnitTest.java
(+1 files in other folders)
