<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".notes.NotesActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_calendar_clock"
        android:orderInCategory="100"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
</menu>
